<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_10sdp"
    android:elevation="@dimen/_5sdp"
    app:cardCornerRadius="@dimen/_5sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:orientation="horizontal"
            android:weightSum="5.5">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/disease_title"
                    style="@style/MaterialAlertDialog.Material3.Body.Text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center" />

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorLightBlack" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/up_down_arrow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/arrow_up" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/disease_value"
                    style="@style/TextView.Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/disease_unit"
                    style="@style/MaterialAlertDialog.Material3.Body.Text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center" />

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorLightBlack" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.slider.RangeSlider
                    android:id="@+id/range_slider"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:enabled="false"
                    android:valueFrom="0.0"
                    android:valueTo="200.0"
                    app:labelBehavior="visible"
                    app:thumbColor="@color/colorAccent"
                    app:thumbRadius="0dp"
                    app:trackColorActive="@color/colorGreen"
                    app:trackColorInactive="@color/colorAccent"
                    app:values="@array/initial_slider_values" />

                <com.google.android.material.slider.Slider
                    android:id="@+id/main_slider"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorTransparent"
                    android:enabled="false"
                    android:value="50"
                    android:valueFrom="0.0"
                    android:valueTo="200.0"
                    app:labelBehavior="visible"
                    app:thumbColor="@color/colorAccent"
                    app:thumbRadius="@dimen/_5sdp"
                    app:trackColor="@color/colorTransparent" />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/graph_click_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorLightBlue"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/_3sdp"
            android:weightSum="10">

            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:src="@drawable/bar_chart" />

            <TextView
                style="@style/TextAppearance.Material3.BodySmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:text="@string/parameter_history_graph"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/show_hide_graph"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_15sdp"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:src="@drawable/ic_arrow_down" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/graphView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal"
            android:visibility="gone">

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/graph"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_180sdp" />

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>