<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/headerLayout"
        layout="@layout/layout_header_with_back" />

    <com.uhi.widget.ApiViewStateConstraintLayout
        android:id="@+id/progressLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/_8sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerLayout">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/default_margin"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingTop="@dimen/_4sdp"
            android:paddingBottom="@dimen/default_margin"
            app:layout_constraintBottom_toTopOf="@+id/noteTextView"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/list_item_triaging_report" />

      <!--  <com.google.android.material.textview.MaterialTextView
            android:id="@+id/noteTextView"
            style="@style/TextView.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin"
            android:text="**The patient is either hypertensive/allergic to specific substance/diabetic. Some of these medications may have reactions to their current medication. We suggest you prescribe based on their current medication."
            android:textColor="@color/colorSnackBarSuccessBg"
            app:layout_constraintBottom_toBottomOf="parent" />
-->    </com.uhi.widget.ApiViewStateConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>