# UHI_Innovation_Challenge_4_Argusoft_Final_Submission

./: README.md
abdm_hackathon/: pom.xml
abdm_hackathon/src/main/java/com/argusoft/abdmhackathon/: AbdmHackathonApplication.java
abdm_hackathon/src/main/java/com/argusoft/abdmhackathon/common/util/: ConstantUtil.java  IJoinEnum.java
abdm_hackathon/src/main/java/com/argusoft/abdmhackathon/config/: WebConfig.java
abdm_hackathon/src/main/java/com/argusoft/abdmhackathon/database/common/: GenericDao.java
abdm_hackathon/src/main/java/com/argusoft/abdmhackathon/database/dao/: GenericRepositoryImpl.java
abdm_hackathon/src/main/java/com/argusoft/abdmhackathon/document/controller/: DocumentController.java
abdm_hackathon/src/main/java/com/argusoft/abdmhackathon/document/service/: DocumentService.java
abdm_hackathon/src/main/java/com/argusoft/abdmhackathon/flow/controller/: FlowController.java
abdm_hackathon/src/main/java/com/argusoft/abdmhackathon/flow/dao/: FlowMasterCustomDao.java  FlowMasterDao.java
abdm_hackathon/src/main/java/com/argusoft/abdmhackathon/flow/model/: FlowMaster.java
abdm_hackathon/src/main/java/com/argusoft/abdmhackathon/flow/service/: FlowService.java
abdm_hackathon/src/main/java/com/argusoft/abdmhackathon/labtest/dao/: LabTestCustomDao.java  LabTestDao.java
abdm_hackathon/src/main/java/com/argusoft/abdmhackathon/labtest/dto/: LabDataDto.java  LabTestDto.java
abdm_hackathon/src/main/java/com/argusoft/abdmhackathon/labtest/model/: LabTest.java
abdm_hackathon/src/main/java/com/argusoft/abdmhackathon/labtest/service/: LabTestService.java
abdm_hackathon/src/main/java/com/argusoft/abdmhackathon/medicine/dao/: MedicinesMasterCustomDao.java  MedicinesMasterDao.java
abdm_hackathon/src/main/java/com/argusoft/abdmhackathon/medicine/dto/: MedicineList.java  MedicinesMasterDto.java
abdm_hackathon/src/main/java/com/argusoft/abdmhackathon/medicine/mapper/: MedicinesMasterMapper.java
abdm_hackathon/src/main/java/com/argusoft/abdmhackathon/medicine/model/: MedicinesMaster.java
abdm_hackathon/src/main/java/com/argusoft/abdmhackathon/medicine/service/: MedicinesMasterService.java
abdm_hackathon/src/main/java/com/argusoft/abdmhackathon/mobile/controller/: MobileController.java
abdm_hackathon/src/main/java/com/argusoft/abdmhackathon/mobile/dto/: TriagingAndFormDataDto.java
abdm_hackathon/src/main/java/com/argusoft/abdmhackathon/question/dao/: QuestionMasterCustomDao.java  QuestionMasterDao.java
abdm_hackathon/src/main/java/com/argusoft/abdmhackathon/question/dto/: QuestionDto.java
abdm_hackathon/src/main/java/com/argusoft/abdmhackathon/question/mapper/: QuestionModelToDtoMapper.java
abdm_hackathon/src/main/java/com/argusoft/abdmhackathon/question/model/: QuestionMaster.java  QuestionOptionMaster.java
abdm_hackathon/src/main/java/com/argusoft/abdmhackathon/question/service/: QuestionService.java
abdm_hackathon/src/main/java/com/argusoft/abdmhackathon/triage/: TriagingService.java
abdm_hackathon/src/main/java/com/argusoft/abdmhackathon/triage/dto/: TriagingResultsDto.java
abdm_hackathon/src/main/java/com/argusoft/abdmhackathon/triage/impl/: TriagingServiceImpl.java
abdm_hackathon/src/main/java/com/argusoft/abdmhackathon/user/controller/: UserController.java
abdm_hackathon/src/main/resources/: application.yml
abdm_hackathon/src/test/java/com/argusoft/abdmhackathon/: AbdmHackathonApplicationTests.java
adbm_hackathon_android/: .gitignore  .project  build.gradle  gradle.properties  settings.gradle
adbm_hackathon_android/app/: .project  build.gradle
adbm_hackathon_android/app/src/main/: AndroidManifest.xml
adbm_hackathon_android/app/src/main/java/com/uhi/: Application.kt
adbm_hackathon_android/app/src/main/java/com/uhi/data/remote/: Api.kt  ApiHelper.kt  ApiManager.kt  ApiResponse.kt  ApiService.kt  CustomDateAdapter.kt
adbm_hackathon_android/app/src/main/java/com/uhi/di/: AppModule.kt
adbm_hackathon_android/app/src/main/java/com/uhi/ui/common/: Constant.kt  ImagePickerDialog.kt
adbm_hackathon_android/app/src/main/java/com/uhi/ui/component/: CustomChartComponent.kt
adbm_hackathon_android/app/src/main/java/com/uhi/ui/dashboard/: DashboardActivity.kt  DashboardFragment.kt  DashboardViewModel.kt
adbm_hackathon_android/app/src/main/java/com/uhi/ui/splash/: SplashScreenActivity.kt
adbm_hackathon_android/app/src/main/java/com/uhi/utils/common/: CustomTypefaceSpan.kt  ImagePickerUtils.kt  LocationUtils.kt  NetworkHelper.kt  SingletonHolder.kt
adbm_hackathon_android/app/src/main/java/com/uhi/utils/extention/: AlertExt.kt  CalendarExt.kt  ContextExt.kt  CustomeViewExt.kt  (+10 more)
adbm_hackathon_android/app/src/main/java/com/uhi/widget/: ApiViewStateConstraintLayout.kt
adbm_hackathon_android/app/src/main/res/drawable/: drawable_rounded_top.xml  ic_abdm_logo.xml  ic_abdm_small_logo.xml  ic_baseline_language_24.xml  ic_bg_splash.xml  ic_divider.xml  ic_launcher_foreground.xml  ic_place_holder.xml
adbm_hackathon_android/app/src/main/res/layout/: activity_home.xml  answer_drop_down.xml  answer_multi_selection.xml  answer_radio_button.xml  answer_text_field.xml  custom_chart_component.xml  dialog_image_picker.xml  fragment_dashboard.xml  fragment_detail.xml  fragment_home.xml  fragment_patient.xml  fragment_patient_report.xml  fragment_question.xml  fragment_quetions.xml  fragment_triaging.xml  fragment_triaging_report.xml  layout_graph_tool_tip.xml  layout_header.xml  list_item.xml  list_item_question.xml  list_item_triaging.xml  list_item_triaging_report.xml  view_state_circular_progrss.xml
adbm_hackathon_android/app/src/main/res/menu/: gallary_action_mode.xml  menu_dashboard.xml  menu_share.xml
adbm_hackathon_android/app/src/main/res/navigation/: home.xml
adbm_hackathon_android/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
adbm_hackathon_android/app/src/main/res/values-gu/: strings.xml
adbm_hackathon_android/app/src/main/res/values-hi/: strings.xml
adbm_hackathon_android/app/src/main/res/xml/: file_paths.xml
adbm_hackathon_android/gradle/wrapper/: gradle-wrapper.properties
(+54 files in other folders)
