<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    app:startDestination="@+id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.uhi.ui.dashboard.DashboardFragment"
        tools:layout="@layout/fragment_dashboard">

        <action
            android:id="@+id/action_dashboardFragment_to_questionsFragment"
            app:destination="@id/questionsFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_patientFragment"
            app:destination="@id/patientFragment" />
    </fragment>

    <fragment
        android:id="@+id/questionsFragment"
        android:name="com.uhi.ui.dashboard.quetion.QuestionsFragment"
        tools:layout="@layout/fragment_question">

        <action
            android:id="@+id/action_questionsFragment_to_triagingFragment"
            app:destination="@id/triagingFragment" />
    </fragment>
    <fragment
        android:id="@+id/triagingFragment"
        android:name="com.uhi.ui.dashboard.triaging.TriagingFragment"
        tools:layout="@layout/fragment_triaging">

        <action
            android:id="@+id/action_triagingFragment_to_triagingReportFragment"
            app:destination="@id/triagingReportFragment" />
    </fragment>
    <fragment
        android:id="@+id/triagingReportFragment"
        android:name="com.uhi.ui.dashboard.triaging.report.TriagingReportFragment"
        tools:layout="@layout/fragment_triaging">

    </fragment>

    <fragment
        android:id="@+id/patientFragment"
        android:name="com.uhi.ui.dashboard.timeseries.PatientFragment"
        tools:layout="@layout/fragment_patient">

        <action
            android:id="@+id/action_patientFragment_to_patientReportFragment"
            app:destination="@id/patientReportFragment" />
    </fragment>

    <fragment
        android:id="@+id/patientReportFragment"
        android:name="com.uhi.ui.dashboard.timeseries.PatientReportFragment"
        tools:layout="@layout/fragment_patient_report">

    </fragment>


</navigation>