<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home.xml"
    app:startDestination="@+id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.uhi.ui.dashboard.DashboardFragment"
        tools:layout="@layout/fragment_dashboard">

    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:label="Home"
        android:name="com.uhi.ui.dashboard.home.HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:label="Home"
        android:name="com.uhi.ui.dashboard.home.detail.DetailFragment"
        tools:layout="@layout/fragment_detail"/>

</navigation>